From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icons from README file

This patch removes badges icons from README file. These icons are
intended rather for developers and are loaded from several external
web sites.

--- a/README.md
+++ b/README.md
@@ -1,7 +1,5 @@
 # dired-du
 
-[![Build Status](https://api.travis-ci.org/calancha/dired-du.svg?branch=master)](https://travis-ci.org/calancha/dired-du)
-
 ## Display the recursive size of directories in Dired
 
 This file defines a minor mode **dired-du-mode** to show
@@ -36,4 +34,3 @@ In adition, this library adds a command,
 to count the number of marked files and how much space
 they use; the command accepts a particular character mark
 i.e., '*' or all kind of marks i.e, any character other than ?\s.
-
